<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Социальные сети</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .logo img {
            width: 200px;
            margin-bottom: 20px;
        }
        .social-links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            text-align: center;
        }
        .social-links a {
            display: inline-block;
            margin: 10px;
        }
        .social-links img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://i.pinimg.com/736x/12/4d/7c/124d7c7d28a880deab0125a3da55cfc7.jpg" alt="GK Cleaning Services">
    </div>
    <div class="social-links">
        <a href="https://www.instagram.com/gkcleaningservicess/?igsh=MWJwbnhwZ3NxMG84Yw%3D%3D#" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/profile.php?id=61555369686483" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg" alt="Facebook">
        </a>
        <a href="https://wa.me/+37493260360" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
        </a>
        <a href="mailto:gkcleaningservicess@gmail.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Gmail">
        </a>
    </div>
</body>
</html>
